VITE_SUPABASE_PROJECT_ID="eutknxcaiepkkbrbpina"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1dGtueGNhaWVwa2ticmJwaW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzE5MzYsImV4cCI6MjA3ODAwNzkzNn0.NG9NvdF8FpTH3W_Bt9UjLCMuubgn0m9jiOFKTQNcO08"
VITE_SUPABASE_URL="https://eutknxcaiepkkbrbpina.supabase.co"
